<section class="phx-hero">
  <h1><%= gettext "Bem vindo a %{name}!", name: "Livraria Phoenix" %></h1>
  <p>Desafio de aprendizado em Elixir Phoenix</p>

</section>

<section class="row">
  <article class="column">
    <h2>Redes sociais</h2>
    <ul>
      <li>
        <a href="https://github.com/rolphmc">GitHub</a>
      </li>
      <li>
        <a href="https://www.linkedin.com/in/rolphmc/">LinkedIn</a>
      </li>
      <li>
        <a href="https://api.whatsapp.com/send?phone=5511969443603">WhatsApp</a>
      </li>
    </ul>
  </article>
  <article class="column">
    <h2>O desafio</h2>
    <ul>
      <li>
        <a href="http://localhost:4000/books">Acesso</a>
      </li>
      <li>
        <a href="https://github.com/rolphmc/livraria-phoenix">Repositório GitHub</a>
      </li>

    </ul>
  </article>
</section>
