<h1>Novo Cliente</h1>

    <%= form_for @changeset, Routes.customer_path(@conn, :create), fn f -> %>
    <br>  
    <%= text_input f, :email, placeholder: "E-mail" %>
    <span><%= error_tag f, :email %></span>
    <br>
    <%= text_input f, :name, placeholder: "Nome Completo" %>
    <span><%= error_tag f, :name %></span>
    <br>
    <%= text_input f, :username, placeholder: "Nome de Usuario" %>
    <span><%= error_tag f, :username %></span>
    <br>
    <%= text_input f, :password, placeholder: "Senha", type: "password" %>
    <span><%= error_tag f, :password %></span>
    <br>
    <%= submit "Sign up" %>
    <br>
    <% end %>

<span><%= link "Back", to: Routes.user_path(@conn, :index) %></span>